FROM node:22-alpine AS base

WORKDIR /app

ENV TURBO_TELEMETRY_DISABLED=1
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME/bin:$PNPM_HOME:$PATH"
ENV CI=1

RUN corepack enable pnpm

# =========================================================================== #

FROM base AS builder

RUN apk add --no-cache libc6-compat
ARG TURBO_VERSION=2.9.4
RUN pnpm add -g turbo@${TURBO_VERSION}

COPY . .

# Create a pruned workspace for just the admin app
RUN turbo prune --scope=admin --docker

# =========================================================================== #

FROM base AS installer

# Build in production mode; we still install dev deps explicitly below
ENV NODE_ENV=production

# Public envs required at build time (pick up via process.env)
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ARG VITE_API_BASE_PATH="/api"
ENV VITE_API_BASE_PATH=$VITE_API_BASE_PATH

ARG VITE_ADMIN_BASE_URL=""
ENV VITE_ADMIN_BASE_URL=$VITE_ADMIN_BASE_URL
ARG VITE_ADMIN_BASE_PATH="/god-mode"
ENV VITE_ADMIN_BASE_PATH=$VITE_ADMIN_BASE_PATH

ARG VITE_SPACE_BASE_URL=""
ENV VITE_SPACE_BASE_URL=$VITE_SPACE_BASE_URL
ARG VITE_SPACE_BASE_PATH="/spaces"
ENV VITE_SPACE_BASE_PATH=$VITE_SPACE_BASE_PATH

ARG VITE_LIVE_BASE_URL=""
ENV VITE_LIVE_BASE_URL=$VITE_LIVE_BASE_URL
ARG VITE_LIVE_BASE_PATH="/live"
ENV VITE_LIVE_BASE_PATH=$VITE_LIVE_BASE_PATH

ARG VITE_WEB_BASE_URL=""
ENV VITE_WEB_BASE_URL=$VITE_WEB_BASE_URL
ARG VITE_WEB_BASE_PATH=""
ENV VITE_WEB_BASE_PATH=$VITE_WEB_BASE_PATH

ARG VITE_WEBSITE_URL="https://plane.so"
ENV VITE_WEBSITE_URL=$VITE_WEBSITE_URL
ARG VITE_SUPPORT_EMAIL="support@plane.so"
ENV VITE_SUPPORT_EMAIL=$VITE_SUPPORT_EMAIL

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Copy full directory structure before fetch to ensure all package.json files are available
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

# Fetch dependencies to cache store, then install offline with dev deps
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm fetch --store-dir=/pnpm/store
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store CI=true pnpm install --offline --frozen-lockfile --store-dir=/pnpm/store --prod=false

# Build only the admin package
RUN pnpm turbo run build --filter=admin

# Compute CSP sha256 hashes for the inline <script> tags this exact build emitted
# into index.html, so nginx can allow-list them instead of using 'unsafe-inline'.
RUN node apps/admin/scripts/generate-csp-script-hashes.mjs apps/admin/build/client/index.html \
  > apps/admin/build/client/.csp-script-hashes

# =========================================================================== #

FROM nginx:1.29-alpine AS production

COPY apps/admin/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=installer /app/apps/admin/build/client /usr/share/nginx/html/god-mode

# Inject the build-specific inline-script hashes into the CSP header, then drop
# the hash file so it isn't served as a static asset.
RUN --mount=type=bind,from=installer,source=/app/apps/admin/build/client/.csp-script-hashes,target=/tmp/.csp-script-hashes \
  HASHES="$(cat /tmp/.csp-script-hashes)"; \
  if [ -z "$HASHES" ]; then echo "ERROR: empty CSP script hashes — refusing to build with a broken CSP" >&2; exit 1; fi; \
  sed -i "s|__INLINE_SCRIPT_HASHES__|${HASHES}|" /etc/nginx/nginx.conf; \
  if grep -q "__INLINE_SCRIPT_HASHES__" /etc/nginx/nginx.conf; then echo "ERROR: CSP placeholder was not substituted" >&2; exit 1; fi; \
  rm -f /usr/share/nginx/html/god-mode/.csp-script-hashes

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3000/ >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]