(plane_proxy) {
	request_body {
		max_size {$FILE_SIZE_LIMIT}
	}

	redir /spaces /spaces/ permanent
	handle /spaces/* {
		reverse_proxy space:3000
	}

	redir /god-mode /god-mode/ permanent
	handle /god-mode/* {
		reverse_proxy admin:3000
	}

	handle /live/* {
		reverse_proxy live:3000
	}

	@assistant_chat path /api/workspaces/*/assistant/sessions/*/chat* /api/workspaces/*/assistant/chat/jobs/*/stream*
	handle @assistant_chat {
		reverse_proxy api-chat:8000 {
			flush_interval -1
		}
	}

	handle /api/* {
		reverse_proxy api:8000 {
			flush_interval -1
		}
	}

	handle /auth/* {
		reverse_proxy api:8000
	}

	handle /static/* {
		reverse_proxy api:8000
	}

	handle /{$BUCKET_NAME}/* {
		reverse_proxy operis-minio:9000
	}

	handle /{$BUCKET_NAME} {
		reverse_proxy operis-minio:9000
	}

	handle {
		reverse_proxy web:3000
	}
}

{
	{$CERT_EMAIL}
	acme_ca {$CERT_ACME_CA:https://acme-v02.api.letsencrypt.org/directory} 
	{$CERT_ACME_DNS}
	servers {
		max_header_size 25MB
		client_ip_headers X-Forwarded-For X-Real-IP
		trusted_proxies static {$TRUSTED_PROXIES:0.0.0.0/0}
	}
}

{$SITE_ADDRESS} {
	import plane_proxy
}
